PORT=8800
DB_URL="mongodb+srv://adegoke631:D%40mmygoke2020@clusterfintech.ovirk.mongodb.net/fintech_app?retryWrites=true&w=majority&appName=Clusterfintech"
ACCESS_TOKEN_EXPIRE=30

ACCESS_TOKEN="hhhhhhhhhhh"
JWT_SECRET="fintechApp"